{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
      'mergeConfidence:all-badges',
      'config:best-practices',
  ],
  "nix": {
    "enabled": true
  },
  packageRules: [
    {
      matchManagers: ['nix'],
      matchDepNames: ['nixpkgs_stable'],
      enabled: false
    }
  ],
  customManagers: [
    {
      customType: 'regex',
      fileMatch: ['^flake\\.nix$'],
      matchStrings: [
        'nixpkgs_stable\\.url\\s*=\\s*"github:nixos/nixpkgs/(?<currentValue>release-\\d\\d\\.\\d\\d)";'
      ],
      depNameTemplate: 'nixpkgs_stable',
      packageNameTemplate: 'https://github.com/NixOS/nixpkgs',
      datasourceTemplate: 'git-refs',
      versioningTemplate: 'loose'
    }
  ]
}
