{
    "window.menuBarVisibility": "default",
    "terminal.integrated.fontSize": 11,
    "editor.fontFamily": "'DejaVuSansMono Nerd Font Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 11,
    "debug.console.fontSize": 11,
    "markdown.preview.fontSize": 11,
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "terminal.external.linuxExec": "urxvt",
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "deepIndent",
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.easymotion": true,
    "gitlens.codeLens.scopes": [
        "document",
        "containers",
        "blocks"
    ]
}